# LekmedLayoutUppgift1910

./: README.md  settings.gradle
ActivitiesBYGS231022/: settings.gradle
ActivitiesBYGS231022/app/: build.gradle
ActivitiesBYGS231022/app/src/main/: AndroidManifest.xml
ActivitiesBYGS231022/app/src/main/res/color/: my_color_sets_bygs.xml
ActivitiesBYGS231022/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
ActivitiesBYGS231022/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ActivitiesBYGS231022/app/src/main/res/values-night/: themes.xml
ActivitiesBYGS231022/gradle/wrapper/: gradle-wrapper.properties
LsafrnfilBills2BGS271022/: settings.gradle
LsafrnfilBills2BGS271022/app/: build.gradle
LsafrnfilBills2BGS271022/app/src/main/: AndroidManifest.xml
LsafrnfilBills2BGS271022/app/src/main/res/layout/: activity_main.xml
LsafrnfilBills2BGS271022/app/src/main/res/values/: strings.xml  themes.xml
LsafrnfilBills2BGS271022/app/src/main/res/values-night/: themes.xml
LsafrnfilBills2BGS271022/gradle/wrapper/: gradle-wrapper.properties
MyReadfromsavedTextfile271020221647/: settings.gradle
MyReadfromsavedTextfile271020221647/app/: build.gradle
MyReadfromsavedTextfile271020221647/app/src/main/: AndroidManifest.xml
MyReadfromsavedTextfile271020221647/app/src/main/res/layout/: activity_main.xml
MyReadfromsavedTextfile271020221647/app/src/main/res/values/: strings.xml  themes.xml
MyReadfromsavedTextfile271020221647/app/src/main/res/values-night/: themes.xml
MyReadfromsavedTextfile271020221647/gradle/wrapper/: gradle-wrapper.properties
min_kyh_22_Java_grunder/: settings.gradle
min_kyh_22_Java_grunder/app/: build.gradle
min_kyh_22_Java_grunder/app/src/main/: AndroidManifest.xml
min_kyh_22_Java_grunder/app/src/main/res/layout/: activity_main.xml
min_kyh_22_Java_grunder/app/src/main/res/values/: strings.xml  (+1 more)
min_kyh_22_Java_grunder/app/src/main/res/values-night/: themes.xml
min_kyh_22_Java_grunder/gradle/wrapper/: gradle-wrapper.properties
(+419 files in other folders)
